<!DOCTYPE html>
<html>
<head>
<title>Gwynne Studio -Test</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Gwynne Studio</h1>
<p>The website was originally launched 7th April 2021, around that time hasn't been any more content other than the main page for navigation use, contact information page. The domain itself was used to create a pleroma instance pl.gwynnestudio.com. The server was shut down automatically on 4th of August in 2021 as I've abandon it around the time.</p>

<h2>About (me)</h2>
<p>Artist, Writer, Musician, Voice actor, ... who Am I really? I have no idea. Humans are complex beings that couldn't be explained unless one has a complete diary of themself, with every interaction with inanimate objects, thoughts, and other people. This is up to you to decide.<br><br>Appearance wise I can say I'm an average height person, with dark-ish hair.</p>

<p>Socials: <a href="https://twitter.com/MoNo__Audio">@MoNo__Audio</a> on twitter, <a href="https://disqordia.space/MoNo">@MoNo@disqordia.space</a> on fediverse(SNS), and <a href="https://www.youtube.com/channel/UC_H4Zv4PfCBxf1Diu3XCb_A">Youtube</a>.<br>Business: hyperrealismmono@protonmail.com</p>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> Copyright © 2020 by MoNo/Gwynne. This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</body>
</html>
